
APP_ENV=development
CLIENT_ID=PRASETYA-EBUDDY
APP_HOST=http://localhost:3001
APP_DOMAIN=localhost:3001
FIREBASE_SERVICE_ACCOUNT="YOUR_FIREBASE_SERVICE_ACCOUNT_JSON_STRING"

# MODIFY AND USE THIS FOR EMULATOR
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:9098